{
  "name": "eslint-plugin-batman-requires",
  "version": "0.0.2",
  "description": "prevent requiring modules from parent directories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": "*"
  },
  "author": "Jon Jensen",
  "license": "ISC",
  "dependencies": {
    "minimatch": "^2.0.4"
  }
}
